snippet do
do
  $0
end
endsnippet

snippet def
def $1
  $0
end
endsnippet

snippet mod
module $1
  $0
end
endsnippet

snippet class
class $1
  $0
end
endsnippet


# rspec snippets
# ==============

snippet des
describe '$1' do
  $0
end
endsnippet

snippet con
context '$1' do
  $0
end
endsnippet

snippet it
it '$1' do
  $0
end
endsnippet

snippet exp
expect(${1:object}).to $0
endsnippet

snippet sub
subject { $1 }$0
endsnippet

snippet let
let(:${1:object}) do
  $0
end
endsnippet

snippet bef
before do
  $0
end
endsnippet
