# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remap prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# remove lag on exiting insert mode in Vim
set -sg escape-time 0

# enable mouse mode
set -g mouse on

# Status bar
set-option -g status-position top
set -g status-interval 5
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg=colour235]#[fg=colour255] #I:#W "
# (colour234 = dark greyk
set -g status-bg colour233
set -g status-fg colour42
set -g status-right '#(hostname)  |  #(date +"%H:%M  |  %a %d-%b-%y  ")'

# Pane borders
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238

