# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# colour234 = dark grey
set -g status-bg black
set -g status-fg colour41

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remove lag on exiting insert mode in Vim
set -sg escape-time 0
