# Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm"
set-option -ga terminal-overrides ",xterm:Tc"

# start naming windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remap prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make manual window names fixed
set-option -g allow-rename off

# use vim keys to navigate buffer history in copy mode
setw -g mode-keys vi

# remap window navigation to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap resize pane navigation to vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# easier split pane bindings
bind | split-window -h
bind - split-window -v

# remove lag on exiting insert mode in Vim
set -sg escape-time 0

# enable mouse mode
set -g mouse on

# status bar
set-option -g status-position top
set -g status-interval 5
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[bg='#262626']#[fg='#ffffff'] #I:#W "
set -g status-bg "#121519"
set -g status-fg "#32D584"
set -g status-right-length 60
set -g status-right '#(date +"%H:%M")    #(date +"%a %d-%b-%y")  '

# pane borders
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238

# set-option -g default-command "reattach-to-user-namespace -l zsh"
